TG_API = ''  # API ключ для телеграм бота @BotFather
TG_CHAT_ID = ''  # ваш ID в телеграмме для получения сообщений @getidsbot

RETRY = 3  # количество попыток при ошибке

ORDERS_TIMEOUT = [10, 20]  # задержка между закрытием и открытием позиций (сек)
POSITIONS_TIMEOUT = [100, 200]  # задержка между трейдинг кругами (сек)

POSITION_SETTINGS = {
    'total_positions_size': [80, 170],  # сумма вилки с учетом плеча, делится 50/50 на лонг и шорты
    'leverage': [6, 7],  # плечо для позиций
    'accounts_in_pair': [3, 3],  # количество аккаунтов в паре
    'tokens': ['BTC', 'SOL', 'ETH'],  # токены для позиций ['BTC', 'SOL', 'ETH', 'JUP', 'BNB', 'HYPE', 'SUI', 'XRP']
    'max_position_time': [100, 300],  # максимальное время для позиции (сек), выставьте [0, 0] что бы отключить лимит
    'max_pnl': [5, 8],  # максимальный PnL для позиции (%), выставьте [0, 0] что бы отключить лимит
    'size_variation': [0.02, 0.1],  # коффициент разницы между шортами
}
